<!DOCTYPE html>
<body style="background-color:  #fffff2;">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
       <style>
        .my-model{
            width:500px;
            height:500px;
            position:relative;
            top: 10px;
            left:200px;
            padding:10px;

        }
            .my-model2{
            width:600px;
            height:600px;
            position:relative;
          bottom: 510px;
            left:900px;
            padding:10px;

        }
 

    </style>
    <title>Image Example</title>
</head>
<body>
    <style style="position: absolute; bottom: 0; left: 0;">
        /* CSS rules for image positioning */
        .positioned-image {
        position: relative;
        bottom: 100;
        left: 100;
        padding: 10;
        width: 434px; 
        height: 231px;  
       \

      }
    </style>
</head>
<body>
    <!-- Apply the CSS class to the image -->
    

 <model-viewer class="my-model" src="https://cdn.glitch.me/417118a0-6004-4ded-88d3-27d09f12c7e8/chair%20from%20blender.glb?v=1691556039478" camera-controls touch-action="pan-y"></model-viewer>

 <model-viewer class="my-model2" src="https://cdn.glitch.me/417118a0-6004-4ded-88d3-27d09f12c7e8/chair%20from%20blender2.glb?v=1691556437175" camera-controls touch-action="pan-y"></model-viewer>






  <html>
<head>
    <style>
        /* Hide the checkbox */
        #toggle {
            display: none;
        }

        /* Style for the custom button */
        .custom-button {
             margin-bottom: 10px;
     position: relative;
            
            bottom:700px;
            left: 800px;
        }

        /* Style for the hidden text */
        #hidden-text {
            display: none;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f5f5f5;
    position: relative;
       bottom: 600px;
      
            left: 600px;
            right: 10px;
            width: 500px;
            color: #333;
            font-size: 14px;

        }

        /* When the checkbox is checked, show the hidden text */
        #toggle:checked ~ #hidden-text {
            display: block;
        }
    </style>
</head>
<body>

    <p id="hidden-text">
            By applying geometric studies by establishing catalogs of abstract
      geometries upon taking spheres and lines as a reference. These abstract
      geometries were populated with certain rule sets and logic. The rulesets
      can be operative based on procedural modeling techniques such as
      procedural deformation, mirror, duplication.
</p>
</body>
</html>

<style>#revealButton {
  
}

.hidden-text {
    
}
</style>


</body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myDIV {
display: none;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
</head>
<body>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>



<style>
    .home{
position: relative;

left: 1700px;
bottom: 1000px;
    }
</style>

<a href="file:///C:/Users/assef/Desktop/Final/ForPortfolio.html">
<img class="home"  src="https://cdn.glitch.global/417118a0-6004-4ded-88d3-27d09f12c7e8/home.png?v=1691554452360" style="width: 20px; height: 20px;"/>
</a>




 <style>
        /* Hide the checkbox */
        #toggle {
            display: none;
        }

        /* Style for the custom button */
        .custom-button {
              margin-bottom: 10px;
     position: relative;
            background-color: #f5f5f5;
            bottom:700px;
            left: 800px;
             border: 1px solid #ccc;
    padding: 20px;
        }
        }

        /* Style for the hidden text */
        #hidden-text {
                 display: none;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f5f5f5;
    position: relative;
       bottom: 600px;
      
            left: 600px;
            right: 10px;
            width: 500px;
            color: #333;
            font-size: 14px;
        }

        /* When the checkbox is checked, show the hidden text */
        #toggle:checked ~ #hidden-text {
            display: block;
        }
    </style>
    <body>
    <label for="toggle" class="custom-button">Fluid Aggregate</label>
    <input type="checkbox" id="toggle">
       <p id="hidden-text">
            By applying geometric studies by establishing catalogs of abstract
      geometries upon taking spheres and lines as a reference. These abstract
      geometries were populated with certain rule sets and logic. The rulesets
      can be operative based on procedural modeling techniques such as
      procedural deformation, mirror, duplication.
</p>
</body>
</html>





